/*  5.96. Около стены наклонно стоит палка длиной 4,5 м. Один ее конец находится
    на расстоянии 3 м от стены. Нижний конец палки начинает скользить в
    плоскости, перпендикулярной стене. Определить значение угла между пал-
    кой и полом (в градусах) с момента начала скольжения до падения палки че-
    рез каждые 0,2 м
*/

public class Main {
    public static void main(String[] args) {
        double hypo = 4.5;
        double startDist = 3.0;
        int measurements = (int) (3.0 / 0.2); // 15
        for (int i = 0; i < measurements; i++) {
            double leg = startDist + 0.2 * i; // катет
            /*  синус это противолежащий к гипотенузе
                Надо найти противолежащий сначала */
            double opp = Math.sqrt(Math.pow(hypo, 2) - Math.pow(leg, 2));
            /*  Пока угол положительный, синус тоже положительный
                Если проверку не сделать, будет писать NaN
                потому что корень принимает отрицательное значение
            */
            double sinus = opp / hypo;
            if(sinus > 0)
            {
                double angle = Math.toDegrees(Math.asin(sinus));
                /*  Печатаем результат
                    Значения углов выглядят достоверно
                */
                System.out.printf("Результат: %.2f\n", angle);
            }
        }
    }
}